<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Reference Include="BOOSE">
      <HintPath>C:\Users\User\Downloads\BOOSE.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <Reference Include="BOOSE">
      <HintPath>BOOSE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>