# boose-docs

./: README.md
BOOSEInterpreter.Tests/: BOOSEInterpreter.Tests.csproj  BOOSETest.cs  Test1.cs  UnitTest1.cs
BOOSEapp/: ArrayCommand.cs  BOOSEException.cs  BOOSEapp.csproj  BOOSEapp.sln  BaseCommand.cs  BooleanCommand.cs  CallCommand.cs  CastCommand.cs  CircleCommand.cs  CommandFactory.cs  CommandHelper.cs  DrawToCommand.cs  DrawingCanvas.cs  ExpressionEvaluator.cs  FillCommand.cs  Form1.Designer.cs  Form1.cs  ICommand.cs  IntCommand.cs  MethodDefinition.cs  MoveToCommand.cs  Parser.cs  PeekCommand.cs  PenColourCommand.cs  PokeCommand.cs  Program.cs  RealCommand.cs  RectangleCommand.cs  VarCommand.cs  WriteCommand.cs  docfx.json  index.md
BOOSEapp/_site/: manifest.json
BOOSEapp/api/: .manifest  BOOSEInterpreter.ArrayCommand.yml  BOOSEInterpreter.BaseCommand.yml  BOOSEInterpreter.CallCommand.yml  BOOSEInterpreter.CircleCommand.yml  BOOSEInterpreter.CommandFactory.yml  BOOSEInterpreter.CommandHelper.yml  BOOSEInterpreter.DrawToCommand.yml  BOOSEInterpreter.DrawingCanvas.yml  BOOSEInterpreter.ExpressionEvaluator.yml  BOOSEInterpreter.FillCommand.yml  BOOSEInterpreter.Form1.yml  BOOSEInterpreter.ICommand.yml  BOOSEInterpreter.IntCommand.yml  BOOSEInterpreter.MethodDefinition.yml  BOOSEInterpreter.MoveToCommand.yml  BOOSEInterpreter.Parser.yml  BOOSEInterpreter.PenColourCommand.yml  BOOSEInterpreter.RealCommand.yml  BOOSEInterpreter.RectangleCommand.yml  BOOSEInterpreter.VarCommand.yml  BOOSEInterpreter.yml  toc.yml
BOOSEapp/docs/: index.json  manifest.json
BOOSEexamplePrograms/2Variables/: 3unrestrictedArrays.boose
BOOSEexamplePrograms/4Methods/: 1restrictedMethods.boose  1unrestrictedMethods.boose
