<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BOOSEapp\BOOSEapp.csproj" />
	</ItemGroup>

	<!-- <ItemGroup>
	  <Reference Include="BOOSE">
	    <HintPath>C:\Users\User\Downloads\BOOSE.dll</HintPath>
	  </Reference>
	</ItemGroup> -->
  
  <ItemGroup>
    <Reference Include="BOOSE">
      <HintPath>BOOSE.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
