//method int mulMethod int one, int two
//  mulMethod = one * two
//end method
//method int divMethod int one, int two
//  divMethod = one / two
//end method
//int global = 55
//call mulMethod 10 5
//moveto 100,100
//write mulMethod
//call mulMethod 10 5
//moveto 100,200
//write divMethod



// Another Example

method int mulMethod int one, int two
  mulMethod = one * two
end method
method int divMethod int one, int two
  divMethod = one / two
end method
int global = 55
call mulMethod 10 5
moveto 100,100
write mulMethod
call mulMethod 10 5
moveto 100,200
call divMethod 10 5
write divMethod   